WEBSOCKETSSL=false
WEBAPIPORT=31000
APP_ENV=production
MIGRATIONS=/opt/quepasa/migrations
DEBUGREQUESTS=false
DEBUGJSONMESSAGES=false
HTTPLOGS=false
REMOVEDIGIT9=true
READRECEIPTS=true
SYNOPSISLENGTH=50